# create your own API KEY at https://aistudio.google.com/apikey
REACT_APP_GEMINI_API_KEY='X'
REACT_APP_KINDE_CLIENT_ID="X"
REACT_APP_KINDE_DOMAIN="https://X.kinde.com"
REACT_APP_KINDE_REDIRECT_URI="http://localhost:3000"
REACT_APP_KINDE_LOGOUT_URI="http://localhost:3000"